title: $:/themes/linonetwo/itonnote/settings
tags: $:/tags/ControlPanel/SettingsTab
caption: ItonNote Themes

These settings let you customise the behaviour of ItonNote themes.

----

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">

<$checkbox tiddler="$:/core/ui/SideBarSegments/search" tag="$:/tags/SideBarSegment"> 显示侧边栏搜索框。</$checkbox>

<$checkbox tiddler="$:/config/themes/itonnote/sidebar-search" field="text" checked="show" unchecked="hide" default="hide"> 显示侧边栏搜索框的按钮</$checkbox>

<$checkbox tiddler="$:/config/themes/itonnote/separate-title-and-button" field="text" checked="show" unchecked="hide" default="hide"> 使标题与按钮分开，优化使用体验。默认禁用。 </$checkbox>

</$list>

<$list filter="[<lang>!search[zh]]">

<$checkbox tiddler="$:/core/ui/SideBarSegments/search" tag="$:/tags/SideBarSegment"> Sidebar search box, turned on by default, hidden if unchecked. Hiding will hide the content below with it.</$checkbox>

<$checkbox tiddler="$:/themes/linonetwo/itonnote/sidebar-search" tag="$:/tags/Stylesheet"> The button beside the search box in the sidebar, separate and hidden by default.</$checkbox>

</$list>
</$list>