title: $:/themes/linonetwo/itonnote/settings
tags: $:/tags/ControlPanel/SettingsTab
caption: ItonNote Themes

These settings let you customise the behaviour of ItonNote themes.

----

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">

<$checkbox tiddler="$:/core/ui/SideBarSegments/search" tag="$:/tags/SideBarSegment"> 显示侧边栏搜索框。</$checkbox>

* <$checkbox tiddler="$:/config/themes/itonnote/sidebar-search" field="text" checked="show" unchecked="hide" default="hide">显示侧边栏搜索框的按钮。</$checkbox>

<$checkbox tiddler="$:/config/themes/itonnote/separate-title-and-button" field="text" checked="show" unchecked="hide" default="hide">优化显示，使标题过长时与按钮错开。</$checkbox>

</$list>

<$list filter="[<lang>!search[zh]]">

<$checkbox tiddler="$:/core/ui/SideBarSegments/search" tag="$:/tags/SideBarSegment"> Sidebar search box, turned on by default, hidden if unchecked. Hiding will hide the content below with it.</$checkbox>

* <$checkbox tiddler="$:/config/themes/itonnote/sidebar-search" field="text" checked="show" unchecked="hide" default="hide"> Button to display the search box in the sidebar. </$checkbox>

<$checkbox tiddler="$:/config/themes/itonnote/separate-title-and-button" field="text" checked="show" unchecked="hide" default="hide"> Optimize the display to stagger titles with buttons when they are too long. </$checkbox>

</$list>
</$list>