title: $:/themes/linonetwo/itonnote/sidebar-search
tags: $:/tags/Stylesheet

<$reveal state="$:/config/themes/itonnote/sidebar-search" type="match" text="hide">

/**
	侧边栏搜索框旁的按钮，独立出来，默认隐藏。
*/

.tc-search > input[type=search] {
	flex: 1;
  border: 1px solid #999;
}
/** 隐藏没用的侧边栏的搜索栏按钮 */
.tc-sidebar-search > p > div > span > button {
	display: none;
}

.tc-search ~ .tc-block-dropdown-wrapper > .tc-block-dropdown.tc-search-drop-down.tc-popup-handle {
	width: 100%;
	margin: 0;
	margin-bottom: 20px;
}

</$reveal>